# MRBS

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/nl/tudelft/sem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/nl/tudelft/sem/discoveryserver/: DiscoveryServerApplication.java
doc/: 20211203-sprint-retrospective.md  20211211-sprint-reprospective.md  20211217-sprint-retrospective.md  20220109-sprint-retrospective.md  Sprint Retrospective, Iteration #1.md
group/: build.gradle
group-service/: build.gradle
group-service/src/main/java/nl/tudelft/sem/group/: GroupApplication.java
group-service/src/main/java/nl/tudelft/sem/group/communication/: GroupController.java  ServerCommunication.java  UserCommunication.java
group-service/src/main/java/nl/tudelft/sem/group/entity/: Group.java
group-service/src/main/java/nl/tudelft/sem/group/exception/: GroupNotFoundException.java
group-service/src/main/java/nl/tudelft/sem/group/service/: GroupService.java  GroupServiceImpl.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/nl/tudelft/sem/group/communication/: ServerCommunicationTest.java  UserCommunicationTest.java
group/src/main/java/nl/tudelft/sem/group/: Application.java  Example.java  GroupApplication.java
group/src/main/resources/: application.properties
group/src/test/java/nl/tudelft/sem/group/: ExampleTest.java
reservation/: build.gradle
reservation-service/src/main/resources/: application.properties
reservation/src/main/java/: ServerCommunication.java
reservation/src/main/java/nl/tudelft/sem/reservation/: Application.java  BaseValidator.java  Communication.java  EmployeesCannotReserveMoreThanTwoWeeksInAdvance.java  EmployeesMakeEditCancelReservationForThemselves.java  EmployeesOneReservationDuringTimeSlot.java  Example.java  InvalidReservationException.java  NotUnderMaintenance.java  Reservation.java  ReservationApplication.java  Validator.java  (+3 more)
reservation/src/main/resources/: application.properties
room/: build.gradle
room-service/: build.gradle
room-service/src/main/resources/: application.properties
room/src/main/resources/: application.properties
src/main/java/nl/tudelft/sem/project10b/: Application.java  Example.java
src/test/java/nl/tudelft/sem/project10b/: ExampleTest.java
user/: build.gradle
user-authentication-service/: build.gradle
user-authentication-service/src/main/resources/: application.properties
user/src/main/resources/: application.properties
zuul-gateway/: build.gradle
zuul-gateway/src/main/resources/: application.yaml
(+201 files in other folders)
